{
  "name": "incisive-cul-private",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm install && next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "react": "^19.1.0",
    "react-dom": "19.1.0",
    "react-intersection-observer": "^9.16.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2"
  }
}
